//auth
export const LOGIN_AUTH = "LOGIN_AUTH";
export const CLEAN_ERROR = "CLEAN_ERROR"
export const AUTH_DISABLED = "AUTH_DISABLED"

//data
export const GET_DATA_GROUPS = "GET_DATA_GROUPS"
export const GET_DATA_SUBJECT = "GET_DATA_SUBJECT"
export const POST_CREAT_QR = "POST_CREAT_QR"
export const LOADING_AND_DISABLED_DATA = "LOADING_AND_DISABLED_DATA"

//qrCode
export const SET_ARR_GROUPS = "SET_GROUPS"

//replacement
export const GET_REPLACEMENTES = "GET_REPLACEMENTES"
export const LOADING_AND_DISABLED_REPLACEMENT = "LOADING_AND_DISABLED_REPLACEMENT"
export const CREATE_REPLACEMENT = "POST_CREATE_REPLACEMENT"
export const UPDATE_REPLACEMENT = "UPDATE_REPLACEMENT"
export const REMOVE_REPLACEMENT = "REMOVE_REPLACEMENT"
